*{font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; box-sizing: border-box;}

/*header*/
header{
    display: flex;
    justify-content: center;
    height: 120px;
}

/*container*/
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
/*LOGO*/
.logo{
    display: flex;
    align-items:center;
    font-size: 20px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
/*MENU*/
.menu{
    display: flex;
    align-items:center;
}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 10px;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}
nav .active a{
    background-color:#39aee1;
    color:#FFF;
}
nav a:hover{
    border-bottom: 1px solid #39aee1;  
}

/* SECTION */
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../imagem/banner01.jpg');
    background-size: cover;
    background-position: center;
    height: 690px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;
}
.banner_headline h1{
    color:#FFF;
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
}
.banner_headline h2{
    color:#FFF;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.banner_options{
    height: 230px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color:#FFF;
    padding: 20px;
}
.banner1{
    background-color:#39aee1;
    opacity: 0.8;
}
.banner2{
    background-color:#0079c7;
    opacity: 0.8;
}
.banner3{
    background-color:#2b4c99;
    opacity: 0.8;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #FFF;
    padding: 7px 14px;
    color:#FFF;
    border-radius: 7px;
}
.banner_options a:hover {
    background-color:#FFF;
    color:#333;
}
.skill{
    padding:20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #CCC;
}


/* section geral*/
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}

.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text{
    color:#000;
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 10px;
}
.widget-title-bar{
    height: 7px;
    background-color:#39aee1;
    width: 50px;
}
.new-data{
    display: flex;
}
.news-posted-at{
    background-color:#2b4c99;
    color:#FFF;
    font-size: 12;
    display: inline-block;
    padding: 7px 10px;
}
/* formatação widget-body*/
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width:300px;
    margin-right: 20px;
}
.news-coments{
    background-color:#39aee1;
    color:#FFF;
    font-size: 12;
    display: inline-block;
    padding: 7px 9px;
    margin-left: 2px;
}
.thumbnail{
    margin-top: 30px;
}
.thumbnail img{
    width: 100%;
    height: auto;
}
.new-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color:#000;
    font-size: 23px;
    font-weight: bold;
}
.news-resume{
    color:#5c5c5c;
    line-height: 21px;
    text-align: justify;
    margin-bottom: 30px;
}

/* Conteudo aside */
.quad1,
.quad2,
.quad3,
.quad4,
.quad5,
.quad6{
    display: flex;
    display: inline-block;
    margin-right: 15px;
    flex-wrap: wrap;
    height: 120px;
    width: 120px;
    margin-bottom: 20px;
    
    
}
.quad1{
    color:#483D8B;
    font-weight: bolder;
    text-align: center;
    box-shadow:1px 1px 20px #483D8B;
}
.quad2{
    color:#32CD32;
    font-weight: bolder;
    text-align: center;
    box-shadow:-1px 1px 20px #32CD32;
    
}
.quad3{
    color:#CD5C5C;
    font-weight: bolder;
    text-align: center;
    box-shadow:1px 1px 20px #CD5C5C;
    
}
.quad4{
    color:#FF8C00;
    font-weight: bolder;
    text-align: center;
    box-shadow:-1px 1px 20px #FF8C00;
    
}
.quad5{
    color:#EE82EE;
    font-weight: bolder;
    text-align: center;
    box-shadow:1px 1px 20px #EE82EE;
    
}
.quad6{
    color:#B22222;
    font-weight: bolder;
    text-align: center;
    box-shadow:-1px 1px 20px #B22222;
    
}

.widget-text{
    color:#5c5c5c;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 30px;
}
.widget-info{
    display: flex;
    flex-direction: column;
}
.tell{
    border-top: 1px solid #5c5c5c;
    border-bottom:1px solid #5c5c5c;
    padding: 15px 0;
    color:#5c5c5c
}
.email{
    border-bottom:1px solid #5c5c5c;
    padding: 15px 0;
    color:#5c5c5c;
}
.social{
    border-bottom:1px solid #5c5c5c;
    padding: 15px 0;
    color:#5c5c5c;
}


/*footer*/
footer{
    background-color:#1e1e1e;
    display: flex;
    justify-content: center;
}
footer h2{
    font-size: 17px;
    padding-bottom: 10px;
    border-bottom:2px solid #FFF;
}
.footer_menu{
    display: flex;
}
.fm_1,
.fm_2,
.fm_3{
    flex: 1;
    color:#FFF;
    padding: 20px;
}
.fm_1{
    background-color:#39aee1;
}
.fm_2{
    background-color:#0079c7;
}
.fm_3{
    background-color:#2b4c99;
}
.footer_area{
    display: flex;
    color:#FFF;
}
.footer_areaItem{
    flex: 1;
    padding: 20px;
}
.flexColunm{
    flex-direction: column;
}
.footer_titulo{
    color:#FFFF;
    font-size: 21px;
    font-weight: bold;
    margin-bottom:20px ;
    
}
.footer_bar{
    width: 150px;
    height: 3px;
}
.footer_copy{
    color:#FFF;
    text-align: center;
    border-top:1px solid #5c5c5c;
    margin-top: 20px;
}
.footer_area .widget-fone{
    padding-top: 20px;
    padding-bottom:20px ;
    border-bottom:1px solid #FFF;
}
.footer_area .widget-Email{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom:1px solid #FFF;
}
.footer_areaItem .widget-text{
    color:#FFF;
}
.footer_areaItem .widget-info .front,
.footer_areaItem .widget-info .back,
.footer_areaItem .widget-info .mobile{
    color: #FFF;
    padding-bottom:20px;
    padding-top: 13px;
    border-bottom:1px solid #FFF;
}
.footer_areaItem .widget-text{
    margin-bottom: 10px;
}
.footer_areaItem .facebook,
.footer_areaItem .instagram,
.footer_areaItem .linkedin{
    font-size: 20px;
    margin-bottom: 20px;
}


/*Menu mobile*/
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 30px;
}

.mM_line{
    height: 3px;
    background-color:#39aee1;
}

/* Media Queries */

@media (max-width:768px){
    .banner_headline h1{
        font-size: 30px;
        margin-right: 312px;
    }
    .banner_headline h2{
        margin-right: 280px;
        font-size: 20px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .banner1,
    .banner2,
    .banner3{
        opacity: 1;
        padding: 15px;

    }
    .banner_title{
        font-size: 16px;
    }
    .banner_desc{
        font-size: 13px;
    }
    .banner_options a {
        font-size: 15px;
    }
    .skill{
        font-size: 15px;
    }
    .container{
        flex-direction: column;
    }
    #geral section,
    #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color:#FFFFFF;
    }
    header{
        height: auto;
    }
    .logo{
        padding: 30px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width:425px){
    .banner_headline h1{
        font-size: 30px;
        margin-right: 100px;
    }
    .menuMobile{
        width: 20px;
        height: 20px;
        
    }
    .banner_headline h2{
        margin-right: 80px;
        font-size: 20px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .banner1,
    .banner2,
    .banner3{
        opacity: 1;
        padding: 15px;

    }
    .banner_title{
        font-size: 16px;
    }
    .banner_desc{
        font-size: 13px;
    }
    .banner_options a {
        font-size: 15px;
    }
    .skill{
        font-size: 15px;
    }
    .container{
        flex-direction: column;
    }
    #geral section,
    #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;

    }
    .footer_area{
        flex-direction: column;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color:#FFFFFF;
    }
    header{
        height: auto;
    }
    .logo{
        padding: 30px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}